{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

   <!-- font type ubuntu connect -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
     *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        body{
          background-image:url('{{ STATIC_URL }}image\bjorka-profile.jpg');
          background-image:url('{%static 'image\hacker2.webp' %}');
          background-size:100%;
        }
        h5{
          color: whitesmoke;
          font-size: 12px;
          font-weight: lighter;
        }
        
      .header{
        background-color: #141b18;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        
        }
        .header div{
          margin: 0 10px ;
        }
        .header button{
          height: 35px;
          width: 80px;
          margin: 8px;
          border-radius: 4px;
          background-color: #5DB075;
        }
        .header  a{
          font-size: 12px;
          color: whitesmoke;
          border-bottom: none;
          background-color: none;
        }
        .left{
          display: flex;
          flex-direction: row;
          align-items: center;
          
        }
        .left div{
          display: flex;
          flex-direction: column;
          margin-left: 3px;
        }
        .left p{
          margin-top: 3px;
          color: gray;
          font-size: 10px;
        }
        .left h5{
          font-size: 14px;
        }

        .profile-img{
          height: 40px;
          width: 40px;
          margin-right: 10px;
          border-radius: 30px;
        }
        .img-btn{
          height: 30px;
          width: 30px;
          margin-right: 15px;
        }
        .img-btn:hover{
         
          transform: translateY(-3px);
           border: none;
           background-color: none;
        }
        .content{
          margin: 20px;
          
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content:space-between;
          align-items: center;
          

        
        }
        .upper{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 5px;
          background-color: #5DB075;
          border-radius: 5px;
          width: 800px;
          height: 70px;
        }
        .upper p{
          color: whitesmoke;
          font-size: 12px;
          margin: 3px 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        
        }
     
    
        .middle{
          margin-bottom: 10px;
          margin-left: 10px;
          margin-right: 10px;
         
          max-width: 100%;
          display:flexbox;
          flex-direction: row;
          
          justify-content: center;
          
          align-items: center;
         
         
        }
        .middle-upper{
          margin-top: 10px;
          background-color: #141b18;
          border-radius: 8px;
          height: 60px;
          max-width: 800px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          justify-content: space-around;
          color: whitesmoke;
          margin-bottom: 5px;
        }
        .middle-title p{
          font-size: 24px;
          font-weight: bold;
        
          
        }
        .middle-date{
          font-size: 14px;
         color: #5DB075;;
        }
        .middle-lower{
          width: 95%;
          background-color:whitesmoke ;
          border-radius: 15px;
          color: #5DB075;
          padding:10px;
          text-align: center;
          box-shadow: 0px 4px 20px 5px rgba(145,255,219,0.75);
          transform: translateY(-3px);
        }
        .ket{
          color: gray;
        }
         .middle-upper:hover{
          box-shadow: 0px 4px 20px 5px rgba(145,255,219,0.75);
          transform: translateY(-5px);
           border: none;
        }

  </style>
</head>

<body >
  <div class="todolist">
    <div class="header">
      <div class="left">
       
        <img src="{%static 'image\bjorka-profile.jpg' %}" class="profile-img">
        <div>
          <h5>Hello, {{name_user}} !</h5>
          <p>last login: {{ last_login }}</p>
        </div>
        
      </div>
      <div class="right">
        <a href="https://www.linkedin.com/in/failasuf-indi-marsendy-703b18219/" class="add-button"><img src="{%static 'image\linkedin.png' %}" class="img-btn"></a>
        <a href="{% url 'todolist:create_task' %}" class="add-button"><img src="{%static 'image\plus-square-fill.png' %}" class="img-btn"></a>
        <a href="{% url 'todolist:logout_user' %}" class="add-button"><img src="{%static 'image\Sign_in_squre_fill.png' %}" class="img-btn"></a>
      </div>
    </div>
  
    <div class="content">
      <div class="upper">
          <div>
            <h1>Todolist</h1>
          </div>
          <div>
            <p>Hallo, aplikasi ini akan membantu mengatur waktu kamu !</p>
          </div>
         
      </div>
     

        <div class="middle">
          {% comment %} Add the data below this line {% endcomment %}
       
          {% for item in data %}
          <div class="middle-upper">
            <div class="middle-title">
              <p> {{item.title}} </p>
            </div>

            <div class="middle-date">
              <p>{{item.date}}</p>
            </div>
          </div> 

          <div class="middle-lower">

            <div class="middle-deskripsi">
              <p style="margin-bottom: 5px
              ;" class="ket">keterangan :</p>
              <p> {{item.deskripsi}} </p>
            </div>

          </div>
      
       
          {% endfor %}
      
        </table>
      </div>
      
  
  
    
  
    </div>
  </div>

  <script>
    function showCountries(){
            let xhr = new XMLHttpRequest() //Memanggil xml baru

            xhr.open('GET', 'https://restcountries.com/v3.1/all', true) // (Inisialisasi request, Data, (true == asycronous , false == sycronous))

            xhr.onload = function(){
                if(xhr.status == 200){
                    console.log('success')
                    let countries = JSON.parse(this.response)
                    console.log(countries)

                    countries.forEach(country => {
                        const countryCard = document.createElement('div')
                        const countryCardImage = document.createElement('img')
                        countryCard.innerHTML = country.
                        countryCardImage.src = country.flags
                        countryCard.appendChild(countryCardImage)
                        document.getElementById('feed').appendChild(countryCard)
                    })
                }
            }

            xhr.send()
        }
  </script>


  
</body>
</html>








  


